### PROJECT SETTINGS

PROJECT_NAME=d8-quickstart
PROJECT_BASE_URL=d8-quickstart.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=drupal
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=wodby/mariadb:10.1-2.3.5

### --- PHP ----

PHP_TAG=wodby/drupal-php:7.1-dev-4.12.12

### --- NGINX ----
### [DRUPAL_VERSION]-[NGINX_VERSION]-[STABILITY_TAG]

NGINX_TAG=wodby/nginx:1.17-5.5.0

NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7
#NGINX_VHOST_PRESET=drupal6

### --- SOLR ---
### [DRUPAL_VERSION]-[SOLR_VERSION]-[STABILITY_TAG]

SOLR_TAG=wodby/drupal-solr:8-6.4-2.0.0

### --- REDIS ---

REDIS_TAG=wodby/redis:4-3.0.8

### --- MEMCACHE ---

MEMCACHED_TAG=wodby/memcached:1-2.2.6

